{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://rubendotru:hNeHIOT50aE6ei4W@cluster0.yn5spcc.mongodb.net/",
    "DatabaseName": "tech_proyect"
  },
  "JWTSettings": {
    "SecretKey": "38gDOCeOGx+MThhssvbRghd1HB+s0PyY/90C59u+0yQ=",
    "Issuer": "EjemploIssuer",
    "Audience": "EjemploAudience",
    "ExpiryMinutes": 1440
  }
}
